# AppSearchSample

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
intelligence/: build.gradle
intelligence/src/androidTest/java/com/esm/testapplication/: ExampleInstrumentedTest.java
intelligence/src/main/: AndroidManifest.xml
intelligence/src/main/java/com/android/settings/intelligence/: SettingsIntelligenceDumpService.java
intelligence/src/main/java/com/android/settings/intelligence/instrumentation/: LocalEventLogger.java  MetricsFeatureProvider.java
intelligence/src/main/java/com/android/settings/intelligence/overlay/: FeatureFactoryImpl.java
intelligence/src/main/java/com/android/settings/intelligence/search/: IntentSearchViewHolder.java  ResultPayload.java  SearchFeatureProviderImpl.java  SearchFragment.java  SearchResultAggregator.java  SearchResultsAdapter.java  SearchViewHolder.java
intelligence/src/main/java/com/android/settings/intelligence/search/indexing/: DatabaseIndexingManager.java  IndexData.java  IndexDataConverter.java  IndexDatabaseHelper.java  PreIndexDataCollector.java  XmlParserUtils.java
intelligence/src/main/java/com/android/settings/intelligence/search/query/: AccessibilityServiceResultTask.java  CursorToSearchResultConverter.java  DatabaseResultTask.java  InputDeviceResultTask.java  InstalledAppResultTask.java  SearchQueryTask.java
intelligence/src/main/java/com/android/settings/intelligence/search/savedqueries/: SavedQueryController.java  SavedQueryLoader.java  SavedQueryPayload.java  SavedQueryRecorder.java  SavedQueryViewHolder.java
intelligence/src/main/java/com/android/settings/intelligence/suggestions/: SuggestionParser.java
intelligence/src/main/java/com/android/settings/intelligence/utils/: AsyncLoader.java
intelligence/src/test/java/com/esm/testapplication/: ExampleUnitTest.java
(+61 files in other folders)
